PGDATA=/data/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
PGADMIN_PORT=5050
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False